dsogi_pll_3ph_sfun.obj
c1_dsogi_pll_3ph.obj
c2_dsogi_pll_3ph.obj
c10_dsogi_pll_3ph.obj
c17_dsogi_pll_3ph.obj
c18_dsogi_pll_3ph.obj
c19_dsogi_pll_3ph.obj
c20_dsogi_pll_3ph.obj
c21_dsogi_pll_3ph.obj
c22_dsogi_pll_3ph.obj
c23_dsogi_pll_3ph.obj
c24_dsogi_pll_3ph.obj
c25_dsogi_pll_3ph.obj
c26_dsogi_pll_3ph.obj
dsogi_pll_3ph_sfun_registry.obj
c_mexapi_version.obj
half_type.obj

"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\sf_runtime.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmx.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmex.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmat.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libfixedpoint.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libut.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwstringutil.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwmathutil.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libemlrt.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsimulink.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libcovrt.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsl_simtarget_core.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwsl_simtarget_instrumentation.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwslexec_simlog.lib"
"C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmwslccrt.lib"
